{
  "name": "usgar-hotels",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:php": "php -S localhost:8000 public/index.php",
    "dev:all": "node scripts/dev.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "leaflet": "^1.9.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "sharp@0.35.3": true,
    "esbuild@0.28.1": true
  }
}
